########################################################################################################################
Existing Data Description: 
########################################################################################################################

- Expected moves table: 
    - Includes: 
        1. stock: The stock name 
        2. expiry: The expiration date corresponding to the expected move 
        3. em: The expected move for the stock 
        4. empct; The expected move in percentage 

- Price Information: 
    - OHLCV data for the stock, We have daily and intraday data. 

- Technical Indicators:
    - MACD, RSI, Bollinger Bands, ATR

- There are 177 different stocks, in the database. 

########################################################################################################################
Project Description:
########################################################################################################################

Look for plays with specific setups: 

1. The first set-up is based on the expected move. 
    - look for stocks that have volatility increasing
        - this can be actual standard deviation or use something like ATR 
        - or bollinger bands that have recently hit the lower band. 
    - These stocks will then be useed in the dxp algorithim, where we analyze:
        - where the price could end up on an expiration given the volatility that is priced in. 
    - The dxp algorithim will give us certain price strikes to look at. 
- Using the strikes we will determine where the stock will end up by looking at technical indicators. 
    - Use MACD, RSI, and vortex to determine if the stock will go up or down.

- Lastly package all these up into plays that we can use. 



- We also want to be able to test this strategy out. 
    - How often does it win? 
    - What models will help aid in the decision making process?
        - Linear Regression, Logisitc Regression, Kmeans, KNN, networks, etc. 
    - What is the average return? 
    - What if you are given a $1000 investment, how are you going to prioritize/allocate that money? 


########################################################################################################################
What We Already Have: 
########################################################################################################################
1. We already have a way to track contracts, their prices at the beinging of tracking and at the end of the tracking or expiration. 
    - We might need to add some early stopping conditions for the sake of risk managment. 
2. We have a way to track the expected move for a stock.
3. The DXP algorithim is already built. 
4. The technical indicators are already built, but not hard saved (to save memory).
5. We have both daily and intraday data. 
5. We have Option prices and other metrics 

